is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspireApp1.WebUbam
build_property.RootNamespace = AspireApp1.WebUbam
build_property.ProjectDir = D:\ramir\UBAM\Universidad\UML\Ubam\AspireApp1.WebUbam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ramir\UBAM\Universidad\UML\Ubam\AspireApp1.WebUbam
build_property._RazorSourceGeneratorDebug = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/AgregarAlumno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdyZWdhckFsdW1ub1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/Alumno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/Pago/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/Solicitante/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29saWNpdGFudGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ramir/UBAM/Universidad/UML/Ubam/AspireApp1.WebUbam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k6ku9xh6nk
