# UBAM

./: UBAM.sln
API-UBAM/: API-UBAM.csproj  API-UBAM.http  Program.cs  appsettings.json
API-UBAM/Authentication/: IUsuarioRol.cs  UsuarioRol.cs
API-UBAM/Controllers/: AlumnosController.cs  AuthController.cs  DocentesController.cs  InicioController.cs  PersonasController.cs  UsuarioController.cs
API-UBAM/DTO/: AlumnoDto.cs  AsignarRolDTO.cs  DocenteDTO.cs  LoginRespuestaDto.cs  LoginSolicitarDto.cs  PersonaDto.cs  UserDTO.cs  UsuarioDto.cs
API-UBAM/DatabaseContext/: DatabaseContext.cs  UbamDbContext.cs
API-UBAM/Extensions/: ServiceCollectionExtensions.cs
API-UBAM/Interfaces/: IAlumno.cs  IAuthService.cs  ICarrera.cs  IDocente.cs  IPersona.cs  IRol.cs  IUsuario.cs  IUsuario_Rol.cs
API-UBAM/Migrations/: 20241026184110_Create_Database.Designer.cs  20241026184110_Create_Database.cs  20241026190210_Upload_Data.Designer.cs  20241026190210_Upload_Data.cs  20241027195036_Create_Database.Designer.cs  20241027195036_Create_Database.cs  UbamDbContextModelSnapshot.cs
API-UBAM/Models/: Alumno.cs  Carrera.cs  Docente.cs  LoginRequest.cs  Persona.cs  Rol.cs  Usuario.cs  Usuario_Rol.cs
API-UBAM/Properties/: launchSettings.json
API-UBAM/Services/: AuthService.cs
API-UBAM/Utils/: DisplayNameConverter.cs
WEB-UBAM/: Program.cs  WEB-UBAM.csproj  appsettings.json
WEB-UBAM/Authentication/: LoginRespuesta.cs
WEB-UBAM/Controllers/: AlumnosController.cs  AuthController.cs  DocentesController.cs  HomeController.cs  InicioController.cs  LoginController.cs  (+2 more)
(+36 files in other folders)
