# Ubam

./: AspireApp1.sln
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  IDataService.cs  Program.cs  Services.cs  appsettings.Development.json  appsettings.json
AspireApp1.ApiService/Controllers/: AlumnosController.cs  AuthController.cs  AuthService.cs  LoginController.cs  MongoDbStatusController.cs  PagosController.cs  SolicitanteController.cs  UsuariosController.cs
AspireApp1.ApiService/Database-Context/: DatabaseContext.cs  MongoDatabaseContext.cs
AspireApp1.ApiService/Interfaces/: IAuthService.cs  IDatabaseContext.cs
AspireApp1.ApiService/Migrations/: 20240930191900_InitialData.Designer.cs  20240930191900_InitialData.cs  20240930200528_data.Designer.cs  20240930200528_data.cs  20240930200719_dataPagos.Designer.cs  20240930200719_dataPagos.cs  20240930201331_v1.Designer.cs  20240930201331_v1.cs  20241002144207_data2.Designer.cs  20241002144207_data2.cs  20241002191111_data3.Designer.cs  20241002191111_data3.cs  20241002202127_data8.Designer.cs  20241002202127_data8.cs  20241004143402_alumno.Designer.cs  20241004143402_alumno.cs  20241010153524_upda.Designer.cs  20241010153524_upda.cs  20241014143853_v1.2.Designer.cs  20241014143853_v1.2.cs  20241017181454_v-4.Designer.cs  20241017181454_v-4.cs  20241017182546_v-4.1.Designer.cs  20241017182546_v-4.1.cs  20241018152026_v-4.2.Designer.cs  20241018152026_v-4.2.cs  20241018155925_v-4.3.Designer.cs  20241018155925_v-4.3.cs  DatabaseContextModelSnapshot.cs
AspireApp1.ApiService/Models/: Alumno.cs  Login.cs  MongoDbSettings.cs  Pago.cs  Solicitante.cs  User.cs  Usuario.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs
AspireApp1.Web/Components/: App.razor  Routes.razor
AspireApp1.Web/Components/Layout/: Login.razor  Login.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AspireApp1.Web/Components/Pages/: AgregarAlumno.razor  AgregarAlumno.razor.css  AgregarSolicitante.razor  Alumno.razor  Alumno.razor.css  Counter.razor  Error.razor  Home.razor  Home.razor.css  Pago.razor  Pago.razor.css  Solicitante.razor  Solicitante.razor.css  User.razor  Weather.razor
AspireApp1.Web/Components/Session/: Login.razor  Login.razor.css
AspireApp1.Web/Models/: Alumno.cs  AuthService.cs  LoginModel.cs  LoginResponse.cs  Pago.cs  Solicitante.cs  User.cs  UserLogin.cs  Usuario.cs
AspireApp1.Web/wwwroot/: app.css
(+23 files in other folders)
